
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                &mo 1                                                                              &to 5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp MINUS
       &kp AT         &kp Q         &kp W         &kp E         &kp R         &kp T            &kp ENTER                                                                              &to 0         &kp Y         &kp U         &kp I         &kp O         &kp P   &kp GRAVE
      &kp TAB         &kp A         &kp S         &kp D         &kp F         &kp G              &kp ESC       &kp LCTRL    &kp LALT                   &kp LGUI  &kp ENTER       &kp ESCAPE         &kp H         &kp J         &kp K         &kp L      &kp SEMI     &kp SQT
 &kp CAPSLOCK         &kp Z         &kp X         &kp C         &kp V         &kp B                                       &kp DELETE                  &kp PG_UP                                     &kp N         &kp M     &kp COMMA       &kp DOT      &kp FSLH  &caps_word
        &mo 2     &kp GRAVE     &kp SPACE         &none         &none                          &kp SPACE  &sk LEFT_SHIFT       &mo 3                  &kp PG_DN      &sl 4  &lt 4 BACKSPACE                       &none         &none      &kp LBKT      &kp RBKT       &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                  &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
       &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none                                                                                 &none   &none       &none       &none   &none   &none        &none
       &none         &none         &none         &none         &none         &none             &bootloader                                                                           &bootloader   &none       &none       &none   &none   &none        &none
       &none         &none         &none         &none         &none         &none                   &none  &bt BT_SEL 1  &trans                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none        &none
 &bootloader         &none         &none         &none    &macro_ver         &none                                         &none                       &none                                       &none       &none       &none   &none   &none  &bootloader
       &none         &none         &none         &none         &none                          &out OUT_TOG  &bt BT_SEL 0   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none        &none
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &trans         &trans     &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &trans       &kp HOME    &kp END     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT       &kp DOWN     &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                    &trans  &kp PAGE_DOWN  &kp PG_UP     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                   &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_symbols {
            bindings = <
 &trans  &trans         &trans                &trans         &trans    &trans            &trans                                                            &trans     &trans            &trans                 &trans           &trans        &trans             &trans
 &trans  &trans     &kp DOLLAR        &kp LEFT_BRACE  &kp LESS_THAN    &kp AT            &trans                                                            &trans   &kp PLUS  &kp GREATER_THAN        &kp RIGHT_BRACE      &kp PERCENT        &trans          &kp TILDE
 &trans  &trans  &kp AMPERSAND  &kp LEFT_PARENTHESIS      &kp EQUAL  &kp PIPE            &trans  &kp ENTER         &trans                  &trans  &trans  &trans  &kp MINUS    &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION     &kp COLON  &kp DOUBLE_QUOTES
 &trans  &trans      &kp CARET      &kp LEFT_BRACKET       &kp STAR    &trans                               &kp BACKSPACE                  &trans                     &trans     &kp BACKSLASH      &kp RIGHT_BRACKET        &kp POUND  &kp QUESTION             &trans
 &trans  &trans         &trans                &trans         &trans                      &trans     &trans   &kp LEFT_GUI                  &trans  &trans  &trans                       &trans                 &trans           &trans        &trans             &trans
            >;
        };

        layer_gaming {
            bindings = <
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &trans                                                          &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                          &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans          &trans  &trans                  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans                                    &trans                  &trans                        &trans        &trans        &trans        &trans        &trans  &trans
 &trans        &trans        &trans        &trans        &trans                          &trans  &kp LEFT_SHIFT  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans        &trans  &trans
            >;
        };

    };
};
